<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>DoctorDialog</class>
    <widget class="QDialog" name="DoctorDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>440</width>
                <height>360</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>专家信息</string>
        </property>
        <layout class="QVBoxLayout" name="rootLayout">
            <property name="spacing">
                <number>16</number>
            </property>
            <property name="leftMargin">
                <number>20</number>
            </property>
            <property name="topMargin">
                <number>20</number>
            </property>
            <property name="rightMargin">
                <number>20</number>
            </property>
            <property name="bottomMargin">
                <number>16</number>
            </property>
            <item>
                <layout class="QFormLayout" name="formLayout">
                    <property name="horizontalSpacing">
                        <number>16</number>
                    </property>
                    <property name="verticalSpacing">
                        <number>14</number>
                    </property>
                    <property name="labelAlignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                    <item row="0" column="0">
                        <widget class="QLabel" name="label">
                            <property name="text">
                                <string>姓名</string>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="1">
                        <widget class="QLineEdit" name="edtName">
                            <property name="placeholderText">
                                <string>请输入专家姓名</string>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="0">
                        <widget class="QLabel" name="label_2">
                            <property name="text">
                                <string>性别</string>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="1">
                        <widget class="QComboBox" name="cmbGender">
                            <item>
                                <property name="text">
                                    <string>男</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>女</string>
                                </property>
                            </item>
                        </widget>
                    </item>
                    <item row="2" column="0">
                        <widget class="QLabel" name="label_3">
                            <property name="text">
                                <string>年龄</string>
                            </property>
                        </widget>
                    </item>
                    <item row="2" column="1">
                        <widget class="QSpinBox" name="spnAge">
                            <property name="minimum">
                                <number>18</number>
                            </property>
                            <property name="maximum">
                                <number>100</number>
                            </property>
                            <property name="value">
                                <number>40</number>
                            </property>
                        </widget>
                    </item>
                    <item row="3" column="0">
                        <widget class="QLabel" name="label_4">
                            <property name="text">
                                <string>编号</string>
                            </property>
                        </widget>
                    </item>
                    <item row="3" column="1">
                        <widget class="QLineEdit" name="edtId">
                            <property name="placeholderText">
                                <string>留空自动生成（如 D001）</string>
                            </property>
                        </widget>
                    </item>
                    <item row="4" column="0">
                        <widget class="QLabel" name="label_5">
                            <property name="text">
                                <string>职称</string>
                            </property>
                        </widget>
                    </item>
                    <item row="4" column="1">
                        <widget class="QComboBox" name="cmbTitle">
                            <property name="editable">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                    <item row="5" column="0">
                        <widget class="QLabel" name="label_6">
                            <property name="text">
                                <string>科室</string>
                            </property>
                        </widget>
                    </item>
                    <item row="5" column="1">
                        <widget class="QComboBox" name="cmbDept">
                            <property name="editable">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="buttonRow">
                    <property name="spacing">
                        <number>10</number>
                    </property>
                    <item>
                        <spacer name="buttonSpacer">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btnCancel">
                            <property name="text">
                                <string>取消</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btnOk">
                            <property name="text">
                                <string>确定</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
